@font-face
{
  font-family: 'questa_granderegular';
  font-weight: normal;
  font-style: normal;

  src: url('../fonts/questa-grande-regular-webfont.woff2') format('woff2'),
  url('../fonts/questa-grande-regular-webfont.woff') format('woff');
}

@font-face
{
  font-family: 'linottesemibold';
  font-weight: normal;
  font-style: normal;

  src: url('../fonts/linotte-semibold-webfont.woff2') format('woff2'),
  url('../fonts/linotte-semibold-webfont.woff') format('woff');
}
