//COLOR
@colorDarkest: #242530;
@colorDark: #353641;
@colorMedium: #AAA;
@colorLight: #F1F1F1;
@colorLightest: #FFF;

@colorBack: #1c1036;
@colorPink: #d14067;
@colorRed: #d23327;

@std: 20px;

//FONTS
@fontTitle : 'questa_granderegular';
@fontSubtitle : 'roboto';
@fontMain: 'roboto';
@fontBtn: 'linottesemibold';

@sizeMain : 16px;
@sizeTitle: 40px;
@sizeBtn : 10px;
