@media screen and (max-width: @responsiveSize) {
  .mea{
    .parallax{
      img{
        top: 240px;
      }
    }
  }
}

@media screen and (max-width: 620px) {
  .mea{
    .parallax{
      img{
        top: 320px;
      }
    }
  }
}

@media screen and (max-width: 460px) {
  .mea{
    .parallax{
      display: none;
    }
  }
}
