header{
  width: 100%;
  position: relative;
    max-width: 1024px;
    margin: 45px auto;
  nav{

  }
  .logo{
    max-width: 100px;
    width: 100%;
    height: auto;
    display: block;
  }

  ul{
    margin-left: 0;
    padding:0;
    li{
      display: inline-block;
      margin-right: 10px;
      a{
        text-transform: uppercase;
        text-decoration: none;
      }
    }
    &.left{
      li{
        a{
          color: @colorLightest;
        }
      }
    }
    &.right{
      li{
        a{
          color:@colorPink;
        }
      }
    }
  }
}
