.slider{
  margin-top:80px;
  margin-bottom: -80px;
  .carousel-cel{
    .chapeau{
      left:50%;
      transform: translate(-50%,0);
      top:30px;
      color: @colorBack;
    }
    img{
      width: 100%;
      height: auto;
    }
  }
}
