.social{
  .chapeau{
    margin-bottom: 0;
  }
  .container-col{
    margin-top: 50px;
  }
}

.btn-social{
  background-color: @colorPink;
  border-radius: 50%;
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  margin: 0 10px;
  svg{
    display: block;
    width: 20px;
    margin: 50% auto;
    transform: translate(0,-50%);
    fill:#FFFFFF;
  }
  &.facebook{
    svg{
      width: 10px;
    }
  }
  &.btn:before{
    width: 50px;
    height: 50px;
  }
  &:hover,&:focus,&:active{
    svg{
      fill: @colorPink;
    }
  }
}
