.team{
  article{
    margin-bottom: 50px;
    img{
      max-width: 200px;
      width: 100%;
      margin-bottom: 20px;
    }
    .name{
      font-family: @fontTitle;
      font-size: 24px;
      display: block;
    }
    .role{
      font-size: 18px;
      margin-top: 10px;
      color:@colorRed;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translate(-50%,0);
        background-color: @colorRed;
        width: 30px;
        height: 1px;
      }
    }
  }
}
